{
  "name": "rohit-sagar/validatorplus",
  "description": "A simple light-weight php validator package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "rohit-sagar256",
      "email": "dev.rohit256@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "symfony/console": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "ValidatorPlus\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  }
}
